<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拆装编辑器</title>
    <link rel="stylesheet" href="lib/index.css">
    <link rel="stylesheet" href="./style/editor.css">
    <link rel="stylesheet" href="./style/process.css">
    <style type="text/css">
        /* CSS for the traditional context menu */
        .menu {
            display: none;
            position: absolute;
            opacity: 0;
            margin: 0;
            padding: 8px 0;
            z-index: 999;
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
            list-style: none;
            background-color: #ffffff;
            border-radius: 4px;
        }

        .menu-item {
            display: block;
            position: relative;
            min-width: 60px;
            margin: 0;
            padding: 6px 16px;
            font: bold 12px sans-serif;
            color: rgba(0, 0, 0, .87);
            cursor: pointer;
        }

        .menu-item::before {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            pointer-events: none;
            content: "";
            width: 100%;
            height: 100%;
            background-color: #000000;
        }

        .menu-item:hover::before {
            opacity: .04;
        }

        .menu .menu {
            top: -8px;
            left: 100%;
        }

        .show-menu, .menu-item:hover > .menu {
            display: block;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div class="header">

            <div class="btns">
                <el-select v-model="currentPerson" v-if="personOptions.length > 0">
                    <el-option v-for="item in personOptions" :key="item.id" :label="item.name" :value="item.id"></el-option>
                </el-select>
                <el-upload action="alert" :auto-upload="false" :on-change="loadJsonFile" multiple="true" :file-list="fileList"
                    :show-file-list="false" accept=".xml">
                    <el-button slot="trigger"  type="primary">选取文件</el-button>
                    <el-button style="margin-left: 10px;" type="success" @click="json2Tree">解析配置文件</el-button>
                </el-upload>
                <el-button type="primary" @click="exportFile" >导出</el-button>
            </div>
        </div>
        <div class="left">
            <div class="pannel" id="diagramPannel"></div>
            <div class="button-group">
                <el-button icon="el-icon-refresh" circle  id="ZoomToFit" @click="myDiagram.commandHandler.zoomToFit()"></el-button>
            </div>
        </div>
        <div class="main">
            <div class="editor-area" style="width: 500px">
                <div class="form">
                    <div class="input-item">
                        <div class="label">配置名称：</div>
                        <div class="input"><el-input v-model="currentPersonJson._Name"></el-input></div>
                    </div>
                    <div class="input-item">
                        <div class="label">号位：</div>
                        <div class="input"><el-input v-model="currentPersonJson._PersonNumber"></el-input></div>
                    </div>
                    <div class="input-item">
                        <div class="label">模型名称：</div>
                        <div class="input"><el-input v-model="currentPersonJson._AssembleModel"></el-input></div>
                    </div>
                </div>
                <div class="editor" id="diagramEditor"></div>
            </div>
<!--            <div>{{editorVal}}</div>-->
            <div class="info-area" v-if="hasData">
                <el-row :gutter="50">
                    <el-col :span="8">
                        <div class="base-info">
                            <div class="title">基本信息</div>
                            <div>节点ID：{{currentPersonJson.ProcessInfo[currentNodeIndex]._Index}}</div>
                            <div>节点名称：{{currentPersonJson.ProcessInfo[currentNodeIndex]._Name}}</div>
                            <div>参与人员：人员{{currentPerson}}
                                <label>
                                    <el-radio v-model="currentPersonJson.ProcessInfo[currentNodeIndex]._AutoPlay" label="1">参与执行</el-radio>
                                </label>
                                <label>
                                    <el-radio v-model="currentPersonJson.ProcessInfo[currentNodeIndex]._AutoPlay" label="2">自动执行</el-radio>
                                </label>
                            </div>
                        </div>
                        <div class="step start" data-title="开始">
                            <process-info v-if="currentPersonJson.ProcessInfo[currentNodeIndex].StartEventInfo" :info="currentPersonJson.ProcessInfo[currentNodeIndex].StartEventInfo"
                            @update="value => updateCurrentNode('StartEventInfo', value)"></process-info>
                        </div>
                        <div class="arrow arrow1"></div>
                    </el-col>
                    <el-col :span="8">
                        <div class="step step-event" data-title="进行">
                            <process-info v-if="currentPersonJson.ProcessInfo[currentNodeIndex].StepEventInfo" :info="currentPersonJson.ProcessInfo[currentNodeIndex].StepEventInfo" type="step"
                            @update="value => updateCurrentNode('StepEventInfo', value)"></process-info>
                        </div>
                        <div class="step" data-title="辅助进行">
                            <process-info v-if="currentPersonJson.ProcessInfo[currentNodeIndex].StepEventInfo" :info="currentPersonJson.ProcessInfo[currentNodeIndex].StepEventInfo" @update="value => updateCurrentNode('StepEventInfo', value)"></process-info>
                        </div>
                        <div class="arrow arrow2"></div>
                    </el-col>
                    <el-col :span="8">
                        <div class="step end" data-title="结束">
                            <process-info v-if="currentPersonJson.ProcessInfo[currentNodeIndex].EndEventInfo" :info="currentPersonJson.ProcessInfo[currentNodeIndex].EndEventInfo"
                            @update="value => updateCurrentNode('EndEventInfo', value)"></process-info>
                        </div>
                    </el-col>
                </el-row>
            </div>
        </div>
    </div>

</body>
<!--<script src="lib/vue.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
<!-- 引入组件库 -->
<script src="lib/index.js"></script>
<script src="lib/go.js"></script>
<script src="lib/xml2json.js"></script>
<script src="script/common.js"></script>
<script src="script/goBaseConfig.js"></script>

<!-- 数据 -->
<script src="script/classmethod.js"></script>
<script src="script/datas.js"></script>

<!-- 整体编辑器 -->
<script src="script/editor.js"></script>

<!-- 人员流程组件 -->
<script src="script/processInfo.js"></script>
<script src="lib/jszip.js"></script>
<script src="lib/FileSaver.min.js"></script>

<script>
    var Ctor = Vue.extend(Editor);
   let VM =  new Ctor().$mount('#app');
</script>

</html>
